dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20210218175425.317000Z#000000#000#000000
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
createTimestamp: 20210218175425.317Z
ads-systemport: 60464
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: b4172db3-2ee0-4bb4-9395-0caaf39b16ac
ads-transportnbthreads: 2
entryParentId: ee455ff0-8bc2-482d-80cf-06a0745dcc5d
