dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210218175425.260000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210218175425.260Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: administrativeRole
ads-enabled: TRUE
entryUUID: 660f978c-743b-4082-8cba-ac3c95fb25cb
ads-indexcachesize: 100
entryParentId: 7b501f6e-15c7-439a-8cd2-49fe2b475ada
