dn: ads-transportid=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20210218175425.325000Z#000000#000#000000
ads-transportid: https
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
createTimestamp: 20210218175425.325Z
ads-transportaddress: 0.0.0.0
ads-systemport: 8443
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 5f5ff1b4-f25d-4789-bf6e-42b2a2e9e905
entryParentId: 954943f3-144e-4917-bea2-57a732cdd6b4
