dn: ads-transportid=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20210218175425.343000Z#000000#000#000000
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
createTimestamp: 20210218175425.343Z
ads-systemport: 60088
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 13112e42-b80b-4e07-92d4-d89633f8ff10
ads-transportnbthreads: 4
entryParentId: 197103a7-71b7-4523-a935-eda5e4992dc4
