dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
entryCSN: 20210218175425.213000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210218175425.213Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: b87647d3-6557-4a73-a7b3-de74fbe63ac0
ads-interceptorclassname: org.apache.directory.server.core.event.EventIntercepto
 r
ads-interceptororder: 14
ads-interceptorid: eventInterceptor
entryParentId: 974e8812-04f6-48a1-88db-02d86ac64012
