dn: ads-interceptorId=numberInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20210218175425.223000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210218175425.223Z
creatorsName: uid=admin,ou=system
ads-enabled: FALSE
entryUUID: 1cc08183-5bba-4f60-ba1a-420c6a0e4851
ads-interceptorclassname: org.apache.directory.server.core.number.NumberIncremen
 tingInterceptor
ads-interceptororder: 17
ads-interceptorid: numberInterceptor
entryParentId: 974e8812-04f6-48a1-88db-02d86ac64012
