dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20210218175425.222000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210218175425.222Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 4abdcf5b-f87a-4423-9a95-aa69730f9cf4
ads-interceptorclassname: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-interceptororder: 16
ads-interceptorid: journalInterceptor
entryParentId: 974e8812-04f6-48a1-88db-02d86ac64012
