dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20210218175425.203000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210218175425.204Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 8a22afc5-6819-408d-8904-993e99b95c44
ads-interceptorclassname: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptororder: 12
ads-interceptorid: collectiveAttributeInterceptor
entryParentId: 974e8812-04f6-48a1-88db-02d86ac64012
