dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20210218175425.219000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210218175425.220Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: b6fa5b32-c382-4222-8f47-21bd1bf6a563
ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-interceptororder: 15
ads-interceptorid: triggerInterceptor
entryParentId: 974e8812-04f6-48a1-88db-02d86ac64012
