dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
entryCSN: 20210218175425.187000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
objectclass: ads-hashInterceptor
createTimestamp: 20210218175425.187Z
creatorsName: uid=admin,ou=system
ads-hashalgorithm: SSHA
ads-hashattribute: 2.5.4.35
ads-enabled: TRUE
entryUUID: 26ac6b8d-7220-4a95-95dc-bc6721ba8443
ads-interceptorclassname: org.apache.directory.server.core.hash.ConfigurableHash
 ingInterceptor
ads-interceptororder: 9
ads-interceptorid: passwordHashingInterceptor
entryParentId: 974e8812-04f6-48a1-88db-02d86ac64012
