dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20210218175425.190000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210218175425.190Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: c9fef435-512a-4a91-8791-5a7a7c0950fd
ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-interceptororder: 10
ads-interceptorid: schemaInterceptor
entryParentId: 974e8812-04f6-48a1-88db-02d86ac64012
