dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20210218175425.181000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210218175425.181Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: e019eccb-024c-4d6c-8371-6c9168a44756
ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-interceptororder: 7
ads-interceptorid: exceptionInterceptor
entryParentId: 974e8812-04f6-48a1-88db-02d86ac64012
