dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20210218175425.154000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210218175425.154Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 6f92e24a-d32c-4f22-ba07-6aeac0962e0d
ads-interceptorclassname: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-interceptororder: 3
ads-interceptorid: referralInterceptor
entryParentId: 974e8812-04f6-48a1-88db-02d86ac64012
