dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20210218175425.168000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210218175425.179Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: aeb7b44a-a6e0-4628-9acb-8188a5edbb82
ads-interceptorclassname: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-interceptororder: 6
ads-interceptorid: administrativePointInterceptor
entryParentId: 974e8812-04f6-48a1-88db-02d86ac64012
