dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
entryCSN: 20210218175425.155000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210218175425.155Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 37a75873-82eb-48ff-8017-1f852cbb7a39
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-interceptororder: 4
ads-interceptorid: aciAuthorizationInterceptor
entryParentId: 974e8812-04f6-48a1-88db-02d86ac64012
