dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20210218175425.205000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210218175425.205Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 09f0a004-14f7-4157-8818-6cd502988df1
ads-interceptorclassname: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-interceptororder: 13
ads-interceptorid: subentryInterceptor
entryParentId: 974e8812-04f6-48a1-88db-02d86ac64012
