dn: ads-transportid=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20210218175425.347000Z#000000#000#000000
ads-transportid: ldaps
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
createTimestamp: 20210218175425.347Z
ads-systemport: 10636
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: bc8dba7a-00b2-4c27-858d-4b28e380f49f
ads-transportenablessl: TRUE
entryParentId: fc15242d-a7f5-491e-9241-612b66e81f00
