dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20210218175425.152000Z#000000#000#000000
ads-pwdlockoutduration: 0
ads-pwdlockout: TRUE
ads-pwdfailurecountinterval: 30
ads-pwdmaxfailure: 5
ads-pwdallowuserchange: TRUE
ads-pwdmustchange: FALSE
ads-pwdmindelay: 0
ads-pwdsafemodify: FALSE
ads-pwdgraceauthnlimit: 5
ads-pwdexpirewarning: 600
ads-pwdgraceexpire: 0
createTimestamp: 20210218175425.153Z
ads-pwdattribute: userPassword
creatorsName: uid=admin,ou=system
ads-pwdid: default
ads-pwdmaxage: 0
ads-pwdminage: 0
ads-pwdcheckquality: 1
ads-enabled: TRUE
entryUUID: 4486665b-ec57-4079-8b15-508e6d7db81e
ads-pwdinhistory: 5
ads-pwdvalidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdmaxlength: 0
ads-pwdminlength: 5
ads-pwdmaxidle: 0
ads-pwdmaxdelay: 0
objectclass: top
objectclass: ads-base
objectclass: ads-passwordPolicy
entryParentId: 5e119663-c7c8-4e9c-87a3-83f307b2a71d
