dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20210218175425.310000Z#000000#000#000000
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
createTimestamp: 20210218175425.310Z
creatorsName: uid=admin,ou=system
ads-serverid: changePasswordServer
ads-enabled: FALSE
entryUUID: 6756a7af-ce0e-47b6-80a3-b8b515a98148
entryParentId: 88102726-e8ec-4b58-b2c1-1f2bf023e4ee
