dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20210218175425.328000Z#000000#000#000000
ads-krbmaximumticketlifetime: 86400000
ads-krbbodychecksumverified: TRUE
ads-krbencryptiontypes: aes128-cts-hmac-sha1-96
ads-krbencryptiontypes: des3-cbc-sha1-kd
ads-krbencryptiontypes: des-cbc-md5
ads-krballowableclockskew: 300000
ads-krbprimaryrealm: EXAMPLE.COM
ads-krbforwardableallowed: TRUE
ads-krbemptyaddressesallowed: TRUE
ads-searchbasedn: ou=users,dc=example,dc=com
ads-krbpostdatedallowed: TRUE
creatorsName: uid=admin,ou=system
ads-krbpaenctimestamprequired: TRUE
ads-krbrenewableallowed: TRUE
ads-krbproxiableallowed: TRUE
ads-enabled: FALSE
ads-krbmaximumrenewablelifetime: 604800000
entryUUID: d17f90f0-0f2f-412b-9690-887cfb2ab15f
objectclass: ads-server
objectclass: ads-kdcServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
createTimestamp: 20210218175425.330Z
ads-serverid: kerberosServer
entryParentId: 88102726-e8ec-4b58-b2c1-1f2bf023e4ee
