dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=example,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210218175425.291000Z#000001#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210218175425.291Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: entryCSN
ads-enabled: TRUE
entryUUID: 071cb893-3a3f-4e54-bcee-7374bb6d0528
ads-indexcachesize: 100
entryParentId: 66ac9259-026f-43a3-95e9-112dbb9fc778
