dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=example,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210218175425.290000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210218175425.290Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: krb5PrincipalName
ads-enabled: TRUE
entryUUID: 2077e805-5704-4d40-895c-46b06687b47d
ads-indexcachesize: 100
entryParentId: 66ac9259-026f-43a3-95e9-112dbb9fc778
