dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210218175425.284000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210218175425.284Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheSubAlias
ads-enabled: TRUE
entryUUID: 5dd5b3e0-5005-4b0d-8d2d-f010674f9352
ads-indexcachesize: 100
entryParentId: 66ac9259-026f-43a3-95e9-112dbb9fc778
