dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210218175425.291000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210218175425.291Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: objectClass
ads-enabled: TRUE
entryUUID: 99c4f871-aa6e-44c5-815e-99b495d74365
ads-indexcachesize: 100
entryParentId: 66ac9259-026f-43a3-95e9-112dbb9fc778
