dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedopid: pwdModifyHandler
entryCSN: 20210218175425.355000Z#000000#000#000000
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20210218175425.355Z
creatorsName: uid=admin,ou=system
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
ads-enabled: TRUE
entryUUID: 528d9699-8eea-4cb7-af51-253634a941b9
entryParentId: 99f0374d-af6f-482a-8b7d-ed55e895fcb8
