dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: SIMPLE
entryCSN: 20210218175425.361000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20210218175425.361Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 98dd66d0-684a-4afd-9c40-94ea2a382485
entryParentId: 463b11b3-d003-461c-8a40-39e2f00793e5
