dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: GSSAPI
entryCSN: 20210218175425.359000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20210218175425.359Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: d9f3078f-0ca2-4279-a1eb-6d711aa063d1
entryParentId: 463b11b3-d003-461c-8a40-39e2f00793e5
