dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslmechname: CRAM-MD5
entryCSN: 20210218175425.357000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20210218175425.357Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: f2f39bc8-c79f-445e-95a9-f57bf78f1555
entryParentId: 463b11b3-d003-461c-8a40-39e2f00793e5
