dn: ads-authenticatorid=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20210218175425.126000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
createTimestamp: 20210218175425.126Z
ads-authenticatorid: simpleauthenticator
creatorsName: uid=admin,ou=system
ads-basedn: 
ads-authenticatorclass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
ads-enabled: TRUE
entryUUID: 9340c926-84c5-4d8a-8458-94638c12d676
entryParentId: 13a79c92-17a5-49e6-8054-767526ef1cde
