dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=conf
 ig
ads-contextentry:: ZG46IGRjPWV4YW1wbGUsZGM9Y29tCmRjOiBleGFtcGxlCm9iamVjdGNsYXNzO
 iBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcAoK
entryCSN: 20210218175425.269000Z#000000#000#000000
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 9126bdce-70b7-4d2b-88d9-699a5f50c6bb
ads-jdbmpartitionoptimizerenabled: TRUE
ads-partitionsynconwrite: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
createTimestamp: 20210218175425.269Z
ads-partitionsuffix: dc=example,dc=com
ads-partitionid: example
ads-partitioncachesize: 10000
entryParentId: 06a1f620-07b6-45fd-b6dc-3ece1a0ff5e9
